def currency_converter_inr(amount_inr, to_currency):
    EXCHANGE_RATES = {
        'USD': 0.0112,
        'EUR': 0.0097,
        'GBP': 0.0085,
        'JPY': 1.75,
        'CAD': 0.0158,
        'AUD': 0.0173
    }
    
    to_currency = to_currency.upper()

    if to_currency not in EXCHANGE_RATES:
        return f"Error: Target currency '{to_currency}' is not supported."

    converted_amount = amount_inr * EXCHANGE_RATES[to_currency]
    return round(converted_amount, 2)

try:
    amount = float(input("Enter the amount in INR: "))
except ValueError:
    print("Invalid input. Please enter a numerical value.")
    exit()

currencies = ['USD', 'EUR', 'GBP', 'JPY', 'CAD', 'AUD']

print("\n--- Conversion Results ---")
print(f"Converting {amount:.2f} INR to 6 major currencies:\n")


for currency in currencies:
    result = currency_converter_inr(amount, currency)
    print(f"{currency:<4}: {result:>10.2f}")
